<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>André Costa - Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container h-100 text-white w3-container">

<div class="p-3">
  <div class="p-2 mb-3">
    <h1 class="w3-center w3-animate-bottom titulo">
      Implementação de um Sistema Web para Redução de
      Custos
    </h1>
  </div>

  <div class="row mb-5">
    <a href="index.html" class="subtitulo">&#8592; Voltar</a>
  </div>

  <div class="row mb-5">
    <div class="col">
    <span class="subtitulo">Objetivo: </span>
      <p class="texto2">
        Apresentar a solução desenvolvida para
        a necessidade da empresa em reduzir seus custos relacionados à
        geração, liquidação, exclusão e baixas de boletos. A solução gerou uma redução significativa nos custos da empresa. Para
        o desenvolvimento do sistema, foi utilizada uma metodologia de desenvolvimento
        baseada na metodologia ágil conhecida, que se mostrou adequada para o contexto
        da empresa, uma vez que permitiu maior flexibilidade e agilidade no processo de
        desenvolvimento, além de proporcionar um maior engajamento e participação dos
        usuários na definição dos requisitos e na validação das funcionalidades. Em suma,
        este trabalho demonstra como a adoção de um sistema de gerenciamento de boletos
        bancários, pode contribuir para a redução de custos e aumento da eficiência no
        processo de pagamento de clientes de uma empresa. A solução proposta mostrou-se
        eficiente e pode servir de exemplo para outras empresas que enfrentam desafios
        semelhantes.
      </p>
    </div>

    <div class="img col-lg-3 col-md-12 order-md-1 picture text-center d-none d-md-block">
      <img src="img/explain.svg" alt width="100%" class="img-fluid  w3-animate-zoom">
    </div>
  </div>

  <div class="row w3-animate-opacity">
    <span class="subtitulo">
      <a href="http://memoria.ifrn.edu.br/handle/1044/2487" class="fw-bold text-primary" target="_blank">
        Clique aqui
      </a>
      para ler mais sobre esse projeto
      que também foi tema do meu trabalho de conclusão de curso
    </span>
  </div>
</div>

</div>
<script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
  </body>
</html>